<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My frist github repo</title>

    <style>
        
        .ab{
            background-color: cyan;
            font-size:20px;
            font-family: papyrus;
            font-style: initial;
            text-align: justify;
        }

        .cd{
            color: rgb(238, 10, 10); 
            background-color: pink;
            font-family: cursive;
            font-size: 35px;
            text-align: justify;
        }

        #bn{
            color: rgb(248, 59, 12);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
            .bd{
                background-color: palegreen;
                font-size: 20px;
                font-family: fantasy;
                text-align: justify;
            }
            #ty{
                color: rgb(99, 177, 241);
            }
            #we{
                color: rgb(202, 243, 20);
            }
            .er{
                background-color: rgb(30, 141, 245);
                font-family: monospace;
                font-size: 30px;
                text-align: justify;
            }
            .jh{
                background-color: rgb(202, 243, 20);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 35px;
                text-align: justify;
            }
            #qw{ 
                color: mediumslateblue;
                background-color: maroon;
                font-family: fantasy;
            }
           
           .kk{
               border: 7px solid rgb(184, 42, 42);
               border-radius: 10px;
               margin-block-end: 10px;
               padding: 20px;
           }
            
          .bt{
              text-align: center;
            
          } 
          div p{
              color: rgb(218, 152, 30);
          } 

            
            

        
    </style>


</head>
<body>
    
    <h1><span class="cd"> Ayshir Rannaghor</span> </h1>

    
    <div class="ab kk"><h2 class="bt">Dal rannar recipe</h2>
     <small>  <span id="bn">  Author: Ayshi podder</span></small>
     <p>Prothome dal valo kore dhuye seddho kore nite hobe.tarpor ekti korai te tel gorom kore setate tejpata, jira, shukna moric phoron dite hobe . Tarpor korai er moddhe sheddho kora dal diye dite hpbe. Medium ache ektu naracara .Prothome dal valo kore dhuye seddho kore nite hobe.tarpor ekti korai te tel gorom kore setate tejpata, jira, shukna moric phoron dite hobe . Tarpor korai er moddhe sheddho kora dal diye dite hpbe. Medium ache ektu naracara .Prothome dal valo kore dhuye seddho kore nite hobe.tarpor ekti korai te tel gorom kore setate tejpata, jira, shukna moric phoron dite hobe . Tarpor korai er moddhe sheddho kora dal diye dite hpbe. Medium ache ektu naracara .</p></div>

 <div class="bd kk"><h2 class="bt">Dal rannar recipe</h2>
     <small> <span id="ty">Author: Ayshi podder</span> </small>
     <p>Prothome dal valo kore dhuye seddho kore nite hobe.tarpor ekti korai te tel gorom kore setate tejpata, jira, shukna moric phoron dite hobe . Tarpor korai er moddhe sheddho kora dal diye dite hpbe. Medium ache ektu naracara .Prothome dal valo kore dhuye seddho kore nite hobe.tarpor ekti korai te tel gorom kore setate tejpata, jira, shukna moric phoron dite hobe . Tarpor korai er moddhe sheddho kora dal diye dite hpbe. Medium ache ektu naracara .Prothome dal valo kore dhuye seddho kore nite hobe.tarpor ekti korai te tel gorom kore setate tejpata, jira, shukna moric phoron dite hobe . Tarpor korai er moddhe sheddho kora dal diye dite hpbe. Medium ache ektu naracara .</p></div>

 <div class="er kk"><h2 class="bt">Dal rannar recipe</h2>
     <small> <span id="we"> Author: Ayshi podder</span></small>
     <p>Prothome dal valo kore dhuye seddho kore nite hobe.tarpor ekti korai te tel gorom kore setate tejpata, jira, shukna moric phoron dite hobe . Tarpor korai er moddhe sheddho kora dal diye dite hpbe. Medium ache ektu naracara .Prothome dal valo kore dhuye seddho kore nite hobe.tarpor ekti korai te tel gorom kore setate tejpata, jira, shukna moric phoron dite hobe . Tarpor korai er moddhe sheddho kora dal diye dite hpbe. Medium ache ektu naracara .Prothome dal valo kore dhuye seddho kore nite hobe.tarpor ekti korai te tel gorom kore setate tejpata, jira, shukna moric phoron dite hobe . Tarpor korai er moddhe sheddho kora dal diye dite hpbe. Medium ache ektu naracara .</p></div>

 <div class="jh kk"><h2 class="bt">Dal rannar recipe</h2>
     <small> <span id="qw">Author: Ayshi podder</span></small>
     <p>Prothome dal valo kore dhuye seddho kore nite hobe.tarpor ekti korai te tel gorom kore setate tejpata, jira, shukna moric phoron dite hobe . Tarpor korai er moddhe sheddho kora dal diye dite hpbe. Medium ache ektu naracara .Prothome dal valo kore dhuye seddho kore nite hobe.tarpor ekti korai te tel gorom kore setate tejpata, jira, shukna moric phoron dite hobe . Tarpor korai er moddhe sheddho kora dal diye dite hpbe. Medium ache ektu naracara .Prothome dal valo kore dhuye seddho kore nite hobe.tarpor ekti korai te tel gorom kore setate tejpata, jira, shukna moric phoron dite hobe . Tarpor korai er moddhe sheddho kora dal diye dite hpbe. Medium ache ektu naracara .</p></div>
 


</body>
</html>